#
# In kernel 6.12, KVM initializes virtualization on module loading by
# default. This prevents VirtualBox VMs from starting. In order to
# avoid this, block loading kvm module by default.
# (No need to do manually execute modprobe -r kvm_xxx and so on)
# See https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=1082157
#
options kvm     enable_virt_at_load=0

